<?php
/* Задание 1-2: Создать галерею фотографий. Она должна состоять всего из одной странички, на которой пользователь видит все
 картинки в уменьшенном виде и форму для загрузки нового изображения. При клике на фотографию она должна открыться
 в браузере в новой вкладке. Размер картинок можно ограничивать с помощью свойства width. При загрузке изображения
 необходимо делать проверку на тип и размер файла.*/

// устанавливаем директорию файлов
define("imagesPath", 'images/');
$small_pic_path = imagesPath . "small_pic/";
$big_pic_path = imagesPath . "big_pic/";

//  с помощью array_splice отрезаем первые 2 элемента и читаем содержимое папки small_pic
//  scandir — Получает список файлов и каталогов, расположенных по указанному пути
$small_pic_arr = array_splice(scandir($small_pic_path), 2);
?>